# HealthSense-Core-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
hs-application/: pom.xml
hs-application/src/main/java/fit/iuh/se/hsapplication/: HsApplication.java
hs-application/src/main/java/fit/iuh/se/hsapplication/config/: JpaAuditingConfig.java  SecurityConfig.java
hs-application/src/main/java/fit/iuh/se/hsapplication/config/init/: SuperAdminInitConfig.java
hs-application/src/main/java/fit/iuh/se/hsapplication/config/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
hs-application/src/main/java/fit/iuh/se/hsapplication/controller/: AuthController.java  DefaultAuthController.java  ForgotPasswordController.java  HealthController.java  MobileAuthController.java  UserController.java  WebAuthController.java
hs-application/src/main/java/fit/iuh/se/hsapplication/controller/admin/: AdminUserController.java
hs-application/src/main/java/fit/iuh/se/hsapplication/dto/auth/: UserAuthentication.java
hs-application/src/main/java/fit/iuh/se/hsapplication/dto/ratelimit/: RateLimitResult.java
hs-application/src/main/java/fit/iuh/se/hsapplication/service/ratelimit/: RateLimiterService.java
hs-application/src/main/java/fit/iuh/se/hsapplication/service/ratelimit/impl/: RedisRateLimiterService.java
hs-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hs-application/src/test/java/fit/iuh/se/hsapplication/: HsApplicationTests.java
hs-auth/: pom.xml
hs-auth/src/main/java/fit/iuh/se/hsauth/config/: AuthConfig.java  JwtConfig.java
hs-auth/src/main/java/fit/iuh/se/hsauth/controller/: AuthController.java
hs-auth/src/main/java/fit/iuh/se/hsauth/dto/request/: LoginRequest.java  MobileLogoutRequest.java  MobileRefreshRequest.java  RegisterRequest.java
hs-auth/src/main/java/fit/iuh/se/hsauth/dto/response/: LoginResponse.java  MobileLoginResponse.java  RegisterResponse.java
hs-auth/src/main/java/fit/iuh/se/hsauth/dto/session/: AuthSession.java
hs-auth/src/main/java/fit/iuh/se/hsauth/dto/token/: AuthenticationResult.java  PasswordResetTokenClaims.java  RefreshTokenClaims.java
hs-auth/src/main/java/fit/iuh/se/hsauth/entity/: AuthSession.java  AuthenticationResult.java  RefreshTokenClaims.java
hs-auth/src/main/java/fit/iuh/se/hsauth/entity/enums/: CookieType.java
hs-auth/src/main/java/fit/iuh/se/hsauth/mapper/: AuthUserMapper.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/: AuthService.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/auth/: AuthService.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/cookie/: AuthCookieService.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/impl/: AuthServiceImpl.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/session/: AuthSessionService.java
hs-auth/src/main/java/fit/iuh/se/hsauth/service/token/: AccessTokenService.java  PasswordResetTokenService.java  RefreshTokenService.java  TokenHashService.java
hs-auth/src/main/resources/: application.properties
hs-auth/src/main/resources/keys/: private.pem  public.pem
hs-auth/src/test/java/fit/iuh/se/hsauth/: HsAuthApplicationTests.java
hs-notification/: pom.xml
hs-notification/src/main/java/fit/iuh/se/hsnotification/config/: AsyncConfig.java
hs-notification/src/main/java/fit/iuh/se/hsnotification/dto/request/: ForgotPasswordOtpRequest.java  ResetPasswordRequest.java  VerifyForgotPasswordOtpRequest.java
hs-notification/src/main/java/fit/iuh/se/hsnotification/dto/response/: ForgotPasswordOtpResponse.java  VerifyForgotPasswordOtpResponse.java
hs-notification/src/main/java/fit/iuh/se/hsnotification/service/: EmailService.java  PasswordRecoveryService.java  RedisOtpService.java
hs-notification/src/main/resources/templates/mail/: forgot-password-otp.html
hs-shared/: pom.xml
hs-shared/src/main/java/fit/iuh/se/hsshared/advice/entity/: AppException.java
hs-shared/src/main/java/fit/iuh/se/hsshared/advice/entity/enums/: ErrorCode.java
hs-shared/src/main/java/fit/iuh/se/hsshared/advice/handler/: GlobalExceptionHandler.java
hs-shared/src/main/java/fit/iuh/se/hsshared/config/: SnowflakeIdConfig.java
hs-shared/src/main/java/fit/iuh/se/hsshared/dto/response/: ApiResponse.java  PageResponse.java
hs-shared/src/main/java/fit/iuh/se/hsshared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
hs-shared/src/main/java/fit/iuh/se/hsshared/generator/: SnowflakeGenerated.java
hs-shared/src/main/java/fit/iuh/se/hsshared/generator/impl/: SnowflakeIdGenerator.java
hs-shared/src/main/java/fit/iuh/se/hsshared/utils/: TextNormalize.java
hs-shared/src/main/resources/: application.properties
hs-shared/src/test/java/fit/iuh/se/hsshared/: HsSharedApplicationTests.java
hs-user/: pom.xml
hs-user/src/main/java/fit/iuh/se/hsuser/dto/request/: AdminUserCreateRequest.java  UserProfileUpdateRequest.java  UserUpdateRequest.java
hs-user/src/main/java/fit/iuh/se/hsuser/dto/response/: AdminUserCreateResult.java  AuthenticationUser.java  UserResponse.java
hs-user/src/main/java/fit/iuh/se/hsuser/entity/: BaseEntity.java  Role.java  UserAccount.java  UserProfile.java  UserSensitiveData.java
hs-user/src/main/java/fit/iuh/se/hsuser/entity/enums/: AccountStatus.java  UserRole.java
hs-user/src/main/java/fit/iuh/se/hsuser/mapper/: UserMapper.java
hs-user/src/main/java/fit/iuh/se/hsuser/repository/: UserAccountRepository.java  UserRepository.java
hs-user/src/main/java/fit/iuh/se/hsuser/service/admin/: AdminUserService.java  UserService.java
hs-user/src/main/java/fit/iuh/se/hsuser/service/admin/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
hs-user/src/main/java/fit/iuh/se/hsuser/service/user/: UserService.java
hs-user/src/main/java/fit/iuh/se/hsuser/service/user/impl/: UserServiceImpl.java
hs-user/src/main/resources/: application.properties
hs-user/src/test/java/fit/iuh/se/hsuser/: HsUserApplicationTests.java
(+10 files in other folders)
